name: myenv
channels:
  - anaconda
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py39hb9d737c_1005
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.01.10=h06a4308_0
  - captum=0.6.0=0
  - certifi=2022.12.7=py39h06a4308_0
  - cffi=1.15.1=py39he91dace_2
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cryptography=38.0.3=py39h3ccb8fc_0
  - cudatoolkit=11.6.0=hecad31d_10
  - cycler=0.11.0=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.9=h27cfd23_1
  - freetype=2.12.1=hca18f0e_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - idna=3.4=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.1.2=py39h06a4308_0
  - joblib=1.1.1=py39h06a4308_0
  - jpeg=9e=h166bdaf_2
  - keras=2.10.0=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py39h6a678d5_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - lerc=4.0.0=h27087fc_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libdeflate=1.14=h166bdaf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.38=h753d276_0
  - libsqlite=3.39.4=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.4.0=h55922b4_4
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=14.0.4=he0ac6c6_0
  - markupsafe=2.1.1=py39h7f8727e_0
  - matplotlib-base=3.6.2=py39h945d387_0
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - numpy=1.23.3=py39h14f4228_1
  - numpy-base=1.23.3=py39h31eccc5_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.0.7=h166bdaf_0
  - pillow=9.2.0=py39hf3a2cdf_3
  - pip=22.3.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.13=h2660328_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_cuda11.6_cudnn8.3.2_0
  - pytorch-cluster=1.6.0=py39_torch_1.12.0_cu116
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py39_torch_1.12.0_cu116
  - pytorch-sparse=0.6.15=py39_torch_1.12.0_cu116
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - scikit-learn=1.1.3=py39h6a678d5_0
  - scipy=1.9.3=py39h14f4228_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.4=h4ff8645_0
  - tbb=2021.6.0=h924138e_1
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.12.1=py39_cu116
  - torchvision=0.13.1=py39_cu116
  - tqdm=4.64.1=py39h06a4308_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wheel=0.38.2=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h6239696_4
  - pip:
    - absl-py==1.3.0
    - addict==2.4.0
    - adict==0.1.7
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.1.0
    - async-timeout==4.0.2
    - attrs==22.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.0
    - click==8.1.3
    - contourpy==1.0.6
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - entrypoints==0.4
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - fire==0.4.0
    - fonttools==4.38.0
    - frozenlist==1.3.1
    - fsspec==2022.10.0
    - gitdb==4.0.9
    - gitpython==3.1.29
    - google-auth==2.14.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - importlib-metadata==5.0.0
    - ipykernel==6.17.1
    - ipython==8.6.0
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jsonschema==4.17.0
    - jupyter-client==7.4.5
    - jupyter-core==5.0.0
    - jupyter-server==1.23.1
    - jupyterlab-pygments==0.2.2
    - lightning-bolts==0.5.0
    - lightning-lite==1.8.0.post1
    - lightning-utilities==0.3.0
    - markdown==3.4.1
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - multidict==6.0.2
    - nbclassic==0.4.8
    - nbclient==0.7.0
    - nbconvert==7.2.4
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - networkx==2.8.8
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - oauthlib==3.2.2
    - packaging==21.3
    - pandas==1.5.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.5.3
    - prometheus-client==0.15.0
    - promise==2.3
    - prompt-toolkit==3.0.32
    - protobuf==3.19.6
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.13.0
    - pyrsistent==0.19.2
    - pytorch-lightning==1.8.0.post1
    - pytz==2022.7.1
    - pyyaml==6.0
    - pyzmq==24.0.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - send2trash==1.8.0
    - sentry-sdk==1.10.1
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - sklearn==0.0.post1
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.1.0
    - terminado==0.17.0
    - tinycss2==1.2.1
    - torch-geometric==2.3.0
    - torchmetrics==0.10.2
    - torchsummary==1.5.1
    - tornado==6.2
    - traitlets==5.5.0
    - wandb==0.13.5
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - werkzeug==2.2.2
    - yarl==1.8.1
    - zipp==3.10.0
prefix: /home/amirtha/anaconda3/envs/myenv
